@import form.sass
@import button.sass
@import hystmodal.css

$header-height: 70px


@mixin no-scroll-bar()
    &::-webkit-scrollbar
        height: 0
        width: 0

    &::-webkit-scrollbar-thumb
        height: 0
        width: 0

    &::-webkit-scrollbar-track
        height: 0
        width: 0

@mixin custom-scroll-bar()
    &::-webkit-scrollbar
        border-radius: 10px
        height: 10px
        width: 8px

    &::-webkit-scrollbar-thumb
        background: #999
        border-radius: 10px

    &::-webkit-scrollbar-track
        border-radius: 10px

        

*
    margin: 0
    padding: 0
    border: 0
    outline: none
    box-sizing: border-box
    list-style: none
    text-decoration: none
    // font-family: "Inter", system-ui
    font-family: SF Pro Display, SF Pro Icons, AOS Icons, Helvetica Neue, Helvetica, Arial, sans-serif
    // font-family: "Lato", sans-serif
    font-size: 16px
    color: #A8A9AE

.element_animation
    opacity: 0
    // transform: translateY(90%)
.element_animation.element_show
    opacity: 1
    transition: all 0.9s
    // transform: translateY(0%)
    // transition: opacity 5s;

html
    height: 100%
    background-color: #000

body
    display: grid
    align-items: center
    justify-items: center
    width: 1512px
    min-height: 100%
    margin: 0 auto
    grid-template-areas: "header header" "main main" "footer footer"

    @media screen and (max-width: 600px)
        width: 100%
    header
        z-index: 1
        grid-area: header
        display: grid
        align-items: center
        justify-items: center
        grid-template-columns: 1fr 2fr 1fr
        grid-template-rows: 1fr
        grid-column-gap: 0px
        grid-row-gap: 0px
        width: 100%
        height: $header-height
        position: sticky
        top: 0
        background-color: rgba(0, 0, 0, 0.5)
        div.header_left
            margin-top: 23px
            p.header_logo
                font-weight: 300
                font-size: 35px
                line-height: 16px
                text-align: right
                cursor: pointer
                span:nth-child(2)
                    font-size: 9px
                span:nth-child(3)
                    font-size: 14px
        nav.header_center
            ul
                display: grid
                grid-template-columns: repeat(4, 1fr)
                grid-template-rows: 1fr
                grid-column-gap: 40px
                grid-row-gap: 0px
                li
                    a
                        font-size: 12px
                        text-transform: uppercase
        div.header_rigth
            cursor: pointer
            img
                width: 20px
                height: 20px

        @media screen and (max-width: 600px)
            grid-template-columns: 35% 65%
            grid-template-rows: 1fr
            div.header_left
                margin-top: 12%
                p.header_logo
                    font-size: 30px
                    line-height: 10px
            nav.header_center
                display: none
            div.header_rigth
                margin-right: -65%
    main
        grid-area: main
        width: 100%
        margin-top: -($header-height)
        section
            background-color: #000
            height: 100vh
            min-height: 700px
        section#home
            display: grid
            grid-template-columns: 1fr
            grid-template-rows: 4fr 1fr
            align-items: center
            justify-items: center
            div.home_content
                display: grid
                align-self: end
                justify-items: center
                position: relative
                img.home_content_title
                    width: 968px
                    height: 569px
                img.home_content_defect
                    display: none
                    position: absolute
                    top: 30px
                    left: 26px
                    width: 912px
                img.home_content_defect.active
                    display: block
                div.home_content_info
                    display: grid
                    grid-template-columns: 1fr 5fr
                    align-items: center
                    width: 630px
                    height: 32px
                    margin-top: -208px
                    overflow: hidden
                    button
                        height: 25px
                        margin-left: 14px
                        border-radius: 5px
                        background: #1D1E22
                        font-size: 11px
                        text-transform: uppercase
                        z-index: 1
                        color: #EB5B00
                    button.active
                        border: solid 1px #ED5900
                    p.home_content_descr
                        display: none
                    p.home_content_descr.active
                        display: grid
                        align-items: center
                        font-size: 11px
                        font-weight: 300
                        letter-spacing: 0.5px
                        animation: text 20s infinite linear
                        padding-left: 100%
                        white-space: nowrap
                        @keyframes text
                            0%
                                transform: translate(0, 0)

                            100%
                                transform: translate(-95%, 0)
            div.home_selector
                display: grid
                align-self: start
                justify-items: center
                margin-top: 50px
                ul
                    display: grid
                    grid-template-columns: repeat(5, 1fr)
                    grid-template-rows: 1fr
                    align-items: center
                    justify-items: center
                    li
                        display: grid
                        align-items: center
                        justify-items: center
                        width: 155px
                        height: 32px
                        border: solid 1px #000
                        border-radius: 8px
                        background: #1D1E22
                        font-size: 12px
                        text-transform: uppercase
                        margin: 0px 7px
                        cursor: pointer
                        transition: 0.15s linear
                        &:hover
                            border: solid 1px #ED5900
                            background: #000
                    li.active
                        border: solid 1px #ED5900
                        background: #000

        @media screen and (max-width: 600px)
            section#home
                grid-template-rows: 2fr 1fr
                div.home_content
                    // margin-top: -20%;
                    align-self: center
                    img.home_content_title
                        width: 95%
                        height: auto
                    img.home_content_defect
                        width: 90%
                        left: 5%
                        top: 5%
                    div.home_content_info
                        display: none
                div.home_selector
                    display: grid
                    overflow-x: scroll
                    margin-top: -20%
                    @include no-scroll-bar
                    ul
                        margin-left: 250%
                        padding-right: 20%;
                        scroll-snap-type: x proximity
                        overflow-x: scroll
                        scroll-padding: 50%
                        @include no-scroll-bar
                        li
                            // position: relative
                            // scroll-snap-align: center
                            width: 230px
                            height: 170px
                            background: rgba(25, 26, 30, 0.5)
                            border: 1px solid rgba(85, 74, 74, 0.3)
                            border-radius: 24px
                            scroll-margin: 10px
                            scroll-snap-align: center
                            scroll-snap-stop: always
                            justify-content: center
                            align-items: center
                            scroll-behavior: smooth

        section#questions
            display: grid
            grid-template-columns: 1fr
            grid-template-rows: 1fr
            align-items: center
            justify-items: center
            div.questions_content
                ul
                    display: grid
                    grid-template-columns: 1fr 1fr
                    grid-template-rows: 1fr 1fr 1fr
                    align-items: center
                    justify-items: center
                    grid-column-gap: 40px
                    grid-row-gap: 40px
                    li
                        position: relative
                        img.questions_user
                            position: absolute
                            top: 10%
                            left: 3%
                            width: 135px
                        h3
                            position: absolute
                            width: 60%
                            left: 35%
                            top: 7%
                            line-height: 15px
                            font-size: 13px
                            text-transform: uppercase
                            color: #000
                            p
                                color: #000
                                font-size: 13px
                                margin-bottom: -11px
                            span
                                font-size: 12px
                                text-transform: none
                                font-weight: 400
                                color: #000
                    // li.element_animation
                    //     opacity: 0
                    // li.element_animation.element_show
                    //     opacity: 1
                    //     transition: opacity 3s
            @media screen and (max-width: 600px)
                display: none
        section#compare
            display: grid
            align-items: center
            justify-items: center
            div.compare_content
                display: grid
                align-items: center
                justify-items: center
                width: 900px
                margin: 0 auto
                margin-top: 50px
                ul
                    width: 100%
                    li
                        display: grid
                        grid-template-columns: 2fr 1.5fr 1.5fr
                        height: 35px
                        align-items: center
                        font-size: 14px
                        text-transform: uppercase
                        padding-left: 30px
                        padding-right: 50px
                        cursor: pointer
                        &:hover
                            color: #EE5A00
                            font-size: 15px
                        div
                            display: grid
                            align-items: center
                            height: 100%
                            background: rgba(0, 0, 0, 0.09)
                            margin: 0 30px
                            img
                                margin: 0 auto
                            p
                                text-align: center
                                font-size: 14px
                    li.active
                        color: #EE5A00 !important
                        font-size: 15px
                    li.compare_list.title
                        height: 55px
                        background: linear-gradient(180deg, #3F3F3E 0%, #2C2C2C 100%)
                        text-align: center
                    li.compare_list.subtitle
                        height: 88px
                        background: linear-gradient(180deg, #333333 0%, #202020 100%)
                        p
                            font-size: 24px
                            font-weight: 400
                            span
                                font-size: 24px
                                font-weight: 400
                                color: #EE5A00
                        div.compare_list_start_price
                            padding: 10px 10px
                            p:nth-child(1)
                                font-size: 11px
                                text-align: start
                            p:nth-child(2)
                                font-size: 24px
                                color: #3f3f3e
                                font-size: 20px
                                font-weight: 500
                                text-align: center
                                span
                                    font-size: 30px
                                    color: #1BF24B
                            p:nth-child(3)
                                font-size: 11px
                                text-align: end
                    li.compare_list.odd_item
                        background: #333333
                button.compare_button
                    margin-top: 35px
                    margin-left: 65px
                    width: 162px
                    height: 40px
                    background: #363636
                    border-radius: 10px
                    text-transform: uppercase
                    cursor: pointer
                button.bn5:before
                    opacity: 1 // чтобы кнопочка светилась
            @media screen and (max-width: 600px)
                display: none
        section#contacts
            display: grid
            align-items: center
            justify-items: center
            div.contacts_content
                position: relative
                display: grid
                align-items: center
                justify-items: center
                width: 1063px
                height: 367px
                img
                    width: 100%
                div.contacts_block
                    position: absolute
                    display: grid
                    align-items: center
                    grid-template-columns: 50% 50%
                    right: 70px
                    height: 100%
                    width: 500px
                    background-color: rgba(0, 0, 0, 0.5)
                    ul.contacts_list
                        li
                            margin: 20px 50px
                            p
                                // margin: 20px 50px
                                font-size: 11px
                                color: #828282
                                line-height: 18px
                        li.contacts_tel
                            padding: 20px 0px 10px 0
                            a
                                font-size: 18px
                        li.contacts_social
                            display: grid
                            grid-template-columns: 25% 25%
                            img
                                cursor: pointer
                    div.contacts_form
                        width: 220px
                        p
                            font-size: 11px
                            color: #828282
                        form
                            div.user_box
                                position: relative
                                margin: 7px 0
                                input
                                    width: 100%
                                    height: 25px
                                    background: none
                                    border: 0.5px solid #828282
                                    border-radius: 6px
                                label
                                    position: absolute
                                    left: 15px
                                    font-size: 7px
                                    line-height: 25px
                                    color: #828282
                            div:nth-child(3)
                                input
                                    height: 160px
                                    border-radius: 10px
                            button
                                display: block
                                margin: 0 auto
                                width: 150px
                                height: 25px
                                border: 0.5px solid #828282
                                background-color: rgba(33, 33, 33, 0.5)
                                border-radius: 6px
                                margin-top: 15px
                                font-size: 8px
                                text-transform: uppercase
                                // cursor: pointer
                                &:hover
                                    background-color: rgba(33, 33, 33, 0.99)
            @media screen and (max-width: 600px)
                display: none
    footer
        grid-area: footer
        width: 1030px
        @media screen and (max-width: 600px)
            display: none
        div.footer_content
            display: grid
            grid-template-rows: 1fr 1fr
            align-items: center
            justify-items: center
            p.footer_descript
                font-size: 10px
                color: #828282
                text-align: center
            p.footer_copyright
                font-size: 12px
                // color: #4F4F4F
                span
                    font-size: 14px
                    // color: #4F4F4F
